{
  "scheme": {
    "uri": "urn:mpeg:mpegi:nbmp:2020"
  },
  "general": {
    "id": "d08b10de-ea8e-422f-be57-9d32e3082765",
    "name": "sleep",
    "description": "An example workflow that creates a task that sleeps for some time."
  },
  "output": {
    "media-parameters": [{
      "stream-id": "dummy",
      "name": "dummy",
      "protocol": "dummy",
      "mode": "push",
      "caching-server-url": "dummy://dummy"
    }]
  },
  "processing": {
    "connection-map": [{
      "connection-id": "0bf0de1d-7d8a-45e1-8770-b12e0eefdf49 --> dummy",
      "from": {
        "id": "0bf0de1d-7d8a-45e1-8770-b12e0eefdf49",
        "instance": "sleep-10s",
        "port-name": "dummy"
      },
      "to": {
        "id": "dummy"
      }
    }],
    "function-restrictions": [{
      "instance": "sleep-10s",
      "general": {
        "id": "ClusterFunction/generic-sleep"
      },
      "configuration": {
        "parameters": [
          {
            "name": "generic-sleep.engine.nagare.media/duration",
            "datatype": "string",
            "values": [{"restrictions": ["10s"]}]
          }
        ]
      }
    }]
  }
}
