{
  "scheme": {
    "uri": "urn:mpeg:mpegi:nbmp:2023"
  },
  "general": {
    "id": "6ca5cc44-9e7b-4104-b3df-e11b84c26e42",
    "name": "sleep",
    "description": "A task that sleeps.",
    "nbmp-brand": "urn:nagare-media:engine:schema:nbmp:v1",
    "output-ports": [{
      "port-name": "dummy",
      "bind": {
        "stream-id": "dummy-connection"
      }
    }]
  },
  "output": {
    "media-parameters": [{
      "stream-id": "dummy-connection",
      "name": "0bf0de1d-7d8a-45e1-8770-b12e0eefdf49 --\u003e c0825793-d106-4e5d-b263-cf416abde2a6",
      "protocol": "nagare-media-engine",
      "mode": "push",
      "caching-server-url": "nagare-media-engine:///task/d08b10de-ea8e-422f-be57-9d32e3082765/c0825793-d106-4e5d-b263-cf416abde2a6/dummy/dummy-connection"
    }]
  },
  "configuration": {
    "parameters": [
      {
        "name": "engine.nagare.media/workflow-id",
        "datatype": "string",
        "values": [{"restrictions": ["d08b10de-ea8e-422f-be57-9d32e3082765"]}]
      },
      {
        "name": "engine.nagare.media/task-id",
        "datatype": "string",
        "values": [{"restrictions": ["0bf0de1d-7d8a-45e1-8770-b12e0eefdf49"]}]
      },
      {
        "name": "generic-sleep.engine.nagare.media/duration",
        "datatype": "string",
        "values": [{"restrictions": ["10s"]}]
      }
    ]
  }
}
