{
  "scheme": {
    "uri": "urn:mpeg:mpegi:nbmp:2023"
  },
  "general": {
    "name": "nagare/example/live",
    "description": "A simple live workflow.",
    "nbmp-brand": "urn:nagare-media:engine:schema:nbmp:v1apha1"
  },
  "input": {
    "media-parameters": [
      {
        "stream-id": "input",
        "name": "input",
        "keywords": [],
        "mime-type": "video/mp4",
        "protocol": "rtmp",
        "mode": "pull",
        "caching-server-url": "rtmp://nagare.media/app/input"
      }
    ]
  },
  "output": {
    "media-parameters": [
      {
        "stream-id": "output",
        "name": "output",
        "keywords": [],
        "mime-type": "video/mp4",
        "protocol": "dash-cmaf-ingest",
        "mode": "push",
        "caching-server-url": "http://nagare.media/cmaf/example.str/Switching(video)/Streams(output.cmfv)"
      }
    ]
  },
  "processing": {
    "keywords": [],
    "image": [],
    "connection-map": [
      {
        "connection-id": "0b570606-0669-4f4a-9e62-2b52f218cfc3 -> 597d12d5-c246-4db3-a9c4-d668b31e0822",
        "from": {
          "id": "watermark-function",
          "instance": "0b570606-0669-4f4a-9e62-2b52f218cfc3",
          "port-name": "output1"
        },
        "to": {
          "id": "package-function",
          "instance": "597d12d5-c246-4db3-a9c4-d668b31e0822",
          "port-name": "input1"
        },
        "co-located": false,
        "breakable": true
      }
    ],
    "function-restrictions": [
      {
        "instance": "0b570606-0669-4f4a-9e62-2b52f218cfc3",
        "general": {
          "id": "0b570606-0669-4f4a-9e62-2b52f218cfc3",
          "name": "watermark",
          "description": "watermark",
          "input-ports": [
            {
              "port-name": "input1",
              "bind": {
                "stream-id": "input",
                "name": "input1"
              }
            }
          ],
          "output-ports": [
            {
              "port-name": "output1",
              "bind": {
                "name": "output1"
              }
            }
          ]
        }
      },
      {
        "instance": "597d12d5-c246-4db3-a9c4-d668b31e0822",
        "general": {
          "id": "597d12d5-c246-4db3-a9c4-d668b31e0822",
          "name": "package-cmaf",
          "description": "package-cmaf",
          "input-ports": [
            {
              "port-name": "input1",
              "bind": {
                "name": "input1"
              }
            }
          ],
          "output-ports": [
            {
              "port-name": "output1",
              "bind": {
                "stream-id": "output",
                "name": "output1"
              }
            }
          ]
        }
      }
    ]
  },
  "requirement": {
    "security": {
      "tls": false,
      "ipsec": false,
      "cenc": false
    },
    "workflow-task": {
      "function-fusible": false,
      "function-enhancable": false,
      "execution-mode": "streaming"
    }
  },
  "failover": {
    "failover-mode": "continue-with-last-good-state",
    "failover-delay": 0
  }
}
