{
  "scheme": {
    "uri": "urn:mpeg:mpegi:nbmp:2023"
  },
  "general": {
    "id": "d08b10de-ea8e-422f-be57-9d32e3082765",
    "name": "sleep",
    "description": "A dummy workflow that creates a task that sleeps for some time.",
    "nbmp-brand": "urn:nagare-media:engine:schema:nbmp:v1"
  },
  "processing": {
    "connection-map": [{
      "connection-id": "dummy-connection",
      "from": {
        "id": "0bf0de1d-7d8a-45e1-8770-b12e0eefdf49",
        "instance": "sleep-10s",
        "port-name": "dummy"
      },
      "to": {
        "id": "c0825793-d106-4e5d-b263-cf416abde2a6",
        "instance": "sleep-10s",
        "port-name": "dummy"
      }
    }],
    "function-restrictions": [{
      "instance": "sleep-10s",
      "general": {
        "id": "Function/sleep"
      },
      "configuration": {
        "parameters": [
          {
            "name": "sleep.engine.nagare.media/duration",
            "datatype": "string",
            "values": [{"restrictions": ["10s"]}]
          }
        ]
      }
    }]
  }
}
